--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v19=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v19,v19 + 1 )),v1(v2(v12,1 + (v19% #v12) ,1 + (v19% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\103\233\67\168\6\213\121\129\6\207\86\170\86\240\82\180","\38\156\55\199"),function() local v14=0 -0 ;while true do if ((0 -0)==v14) then getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then local v22=442 -(416 + 26) ;local v23;while true do if (v22==(0 -0)) then v23={[1 + 0 ]=26 -11 };game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Signals.RemoteEvents.GetWoolRemote:FireServer(unpack(v23));break;end end end end break;end end end);v10.newButton(v7("\54\185\215","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v15=772 -(201 + 571) ;local v16;while true do if ((438 -(145 + 293))==v15) then v16=0 -0 ;while true do if (v16==(0 + 0)) then getgenv().Crate=false;while wait() do if (getgenv().Crate==true) then end end break;end end break;end end end);v10.newButton(v7("\102\76","\69\41\34\96"),v7("\159\207\222\9\9\107\177\198\151\22\66\10\169\215\216\74\50\62\168\131\228\11\15\59\176\198\196","\75\220\163\183\106\98"),function() local v17=430 -(44 + 386) ;while true do if ((1486 -(998 + 488))==v17) then getgenv().Crate1=true;while wait() do if (getgenv().Crate1==true) then game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Signals.RemoteEvents.PutRemote:FireServer();end end break;end end end);v10.newButton(v7("\228\58\33","\202\171\92\71\134\190"),v7("\10\205\37\139\34\129\33\141\104","\232\73\161\76"),function() getgenv().Crate1=false;while wait() do if (getgenv().Crate1==true) then end end end);
